Module 1.1_Exercise 16_1/MainWindow.xaml

<Window x:Class="Module_1._1_Exercise_16_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_1._1_Exercise_16_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas>
        <Path Data="M38.133333,202.44 C38.133333,202.44 44.166668,112.78 77.233335,111.18 110.3,109.58 112.62385,200.77526 107.27684,204.51926 101.92983,208.26326 87.6,197.04 72.133333,203.97333 56.666667,210.90667 38.133333,202.44 38.133333,202.44 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="96" Margin="72,96,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="72"/>
        <Path Data="M38.133333,202.44 C38.133333,202.44 44.166668,112.78 77.233335,111.18 110.3,109.58 112.62385,200.77526 107.27684,204.51926 101.92983,208.26326 87.6,197.04 72.133333,203.97333 56.666667,210.90667 38.133333,202.44 38.133333,202.44 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="96" 
              Margin="158,96,0,0" 
              Stroke="Black" 
              Stretch="Fill" 
              VerticalAlignment="Top" 
              Width="72"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse 
            Height="16" 
            Margin="0" 
            Stroke="Black" 
            Width="16"
            Canvas.Left="124" Canvas.Top="168">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="168"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="136"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="103"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="136"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="169"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="168"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="124"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="120"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="103"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="84"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="79"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="124"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <Ellipse 
            Height="16" 
            Margin="0" 
            Stroke="Black" 
            Width="16"
            Canvas.Left="165" Canvas.Top="168">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="168"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="136"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="103"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="136"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="169"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="168"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="165"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="168"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="182"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="202"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="209"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="165"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>


    </Canvas>
</Window>
